.to-do-list{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 100px;  
}

h1{
    font-size: 4rem;
    color: white;
}
button{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
    color: aliceblue;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.add-button{
    background-color: hwb(120 6% 25%);
}
.add-button:hover{
    background-color: hwb(120 6% 15%);
}
.delete-button{
    background-color: rgba(248, 49, 0);
}
.delete-button:hover{
    background-color: #c30b0b;
}
.move-button{
    background-color: blue;
}
.move-button:hover{
    background-color: #5757d4;
}
input[type="text"]{
    font-size: 1.6rem;
    padding:10px;
    border:2px solid black;
}
ol{
    padding: 0;
}
li{
    font-size: 2rem;
    font-weight: bold;
    padding: 15px;
    background-color: antiquewhite;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    border-radius: 200px;
}
.text{
    flex: 1;
}
.delete-button, .move-button{
    padding: 8px 12px;
    margin-left: 10px;

}
body{
    background-color: black;
}